server.port = 8081
# we can use wild card * to expose all the endpoints
#management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name = Actuator demo
info.app.description = Its a demo application
info.app.version = 1.0.0
#spring.application.name=practice1
